#portfolios-main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 85vh;
  overflow-y: auto;
}

#portfolios-main-container>h3 {
    padding-block: 5%;
    text-align: center;
}

#portfolio-img {
    width: 45px;
    height: 45px;   
    border-radius: 50%;
}

.mostseen_modal_body {
    width: 100%;
    height: 100%;
    background: rgba(91, 92, 92, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-150%);
    transition: all 0.8s ease-in-out;
    z-index: -99;
  }
  
  .mostseen_modal_body.open {
    z-index: 99;
    transform: translateY(0);
  }
  
  .mostseen_modal_card {
    position: relative;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 6%;
    align-items: center;
    gap: 2.5rem;
    background: #fff;
    border-radius: 6px;
    transition: all 0.8s ease-in-out;
    transform: translateY(-300px);
  }
  
  /* #most-seen-about-item {
    width: 100%;
  } */
  
  .mostseen_modal_card.open {
    transform: translate(0);
  }

  #most-seen-modal-about {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: flex-start;
    width: 100%;
  }
  
  #most-seen-modal-about div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.2rem;
  }

  #most-seen-modal-about div a,p {
    font-size:11px;
  }

  .mostseen_modal_img>figure {
    width: 50%;
    height: 50%;
    margin: 10% auto;
  }
  
  .mostseen_modal_img>figure>img {
    width: 100%;
    height: 100%;
    border-radius: 6px;
  }

  .mostseen_modal_card>button {
    position: absolute;
    top: 15px;
    right: 8px;
    background: none;
    border: none;
    font-size: 20px;
    padding: 0 10px;
  }
  

  
  @media screen and (max-width: 410px) {
    #most-seen-modal-about div {
      display: flex;
      flex-direction: column;
    }
  }